# NAKET Coder Revolution X by NAKET Team for sm-ssc.
# distributed by StepMania Underground [http://smug.boxorroxors.net/]
# OpenITG/NotITG Conversion by Jose_Varela
##
## SM base classes #############################################################
################################################################################
[Common]
WindowTitle=NAKET Coder Revolution X
InitialScreen=ScreenCompany
AutoSetStyle=1

[ScreenTitleMenu]
HeaderOnCommand=hidden,1
HelpOnCommand=hidden,1

ChoiceNames=1,2,3,4
Choice1=applydefaultoptions;screen,ScreenProfileLoad;
Choice2=screen,ScreenOptionsMenu;
Choice3=screen,ScreenEditMenu;
Choice4=screen,ScreenExit;

ScrollerX=SCREEN_CENTER_X
ScrollerOnCommand=zoomx,0;sleep,0.75;accelerate,0.25;zoomx,1;fov,45
ScrollerOffCommand=
ScrollerCancelCommand=accelerate,1;zoomx,SCREEN_WIDTH
ScrollerY=SCREEN_CENTER_Y+1
ScrollerTransform=function(self,offset,itemIndex,numItems) self:x( offset * 200 ); self:y( math.cos(offset / (math.pi*2)) * 20); end
ScrollerSecondsPerItem=0.06
LoopScroller=true
WrapScroller=true

HeaderOnCommand=hidden,1
FooterOnCommand=hidden,1

[ScreenCompany]
SecondsToShow=30
NextScreen=ScreenTitleIntro
PrevScreen=ScreenTitleIntro

[ScreenTitleIntro]
Class=ScreenAttract
Fallback=ScreenAttract
SecondsToShow=30
NextScreen=ScreenTitleMenu
PrevScreen=ScreenTitleMenu
StartScreen=ScreenTitleMenu

[ScreenSystemLayer]
CreditsP1X=-SCREEN_WIDTH
CreditsP2X=-SCREEN_WIDTH

################################################################################
## end SM base classes #########################################################
##   /\  / /¯¯¯ /¯¯/ \ / NAKET  Coder | copyright © 2008-2010 NAKET Team.
##  /  \/ /___ / ¯\  / \ Revolution X | all redistributions of this theme must
## ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| include this copyright notice & message.
## http://smug.boxorroxors.net/       | Distributed by the StepMania Underground.
## base screen classes #########################################################
### (and options too, just because we can) #####################################
################################################################################

[ScreenOptionsMenu]
ExplanationTogetherX=SCREEN_CENTER_X
ExplanationTogetherY=SCREEN_CENTER_Y*1.625
ExplanationTogetherOnCommand=shadowlength,0;maxwidth,SCREEN_WIDTH*0.785;wrapwidthpixels,SCREEN_WIDTH*0.785;zoom,0.9;cropright,1;decelerate,0.25;cropright,0

NumRowsShown=10
RowPositionTransformFunction=function(self,offset,itemIndex,numItems) \
	if offset == 9 then \
		self:x(0); \
		self:y( SCREEN_CENTER_Y*1.35 ); \
	elseif offset < 9 and offset > 5 then \
		self:x( (offset-7) * 200 ); \
		self:y( SCREEN_CENTER_Y*1.1 ); \
	elseif offset < 6 and offset > 2 then \
		self:x( (offset-4) * 200 ); \
		self:y( SCREEN_CENTER_Y*0.85 ); \
	else \
		self:x( (offset-1) * 200 ); \
		self:y( SCREEN_CENTER_Y*0.6 ); \
	end; \
end

[ScreenWithMenuElements]
CancelTransitionsOut=false

ShowHeader=1
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+24
HeaderOnCommand=draworder,90;
HeaderOffCommand=

ShowFooter=1
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM
FooterOnCommand=draworder,90

[ScreenProfileLoad]
# sm4
Fallback=ScreenSelectMaster
Class=ScreenSelectMaster
ChoiceNames=1
Choice1=
ChoiceOnCommand=zoom,0
HelpOnCommand=hidden,1

NextScreen=ScreenSelectGameMode
PrevScreen=ScreenTitleMenu
#
PrepareScreens=ScreenSelectGameMode
#
ShowHeader=1
ShowFooter=1

# Neccesary.
# Otherwise, custom scrollers for custom screens won't show up.
[ScreenSelectMaster]
DefaultChoice=1
StyleIcon=0
MemoryCardIcons=0
OverrideSleepAfterTweenOffSeconds=1
OverrideLockInputSeconds=1

OptionOrderLeft=4:3,3:2,2:1
OptionOrderRight=1:2,2:3,3:4
OptionOrderAuto=1:2,2:3,3:4
NumIconParts=0
NumCursorParts=0
NumPreviewParts=1
ShowScroller=1
WrapScroller=0
ScrollerFastCatchup=1

PreviewPart1X=SCREEN_CENTER_X-8000
PreviewPart1Y=SCREEN_CENTER_Y+130
PreviewPart2X=SCREEN_CENTER_X-8000
PreviewPart2Y=SCREEN_CENTER_Y+130
PreviewPart3X=SCREEN_CENTER_X-8000
PreviewPart3Y=SCREEN_CENTER_Y+130
PreviewPart4X=SCREEN_CENTER_X-8000
PreviewPart4Y=SCREEN_CENTER_Y+130

ScrollerOffCommand=
ScrollerNumItemsToDraw=15
ScrollGainFocusCommand=zoomz,1.1
ScrollLoseFocusCommand=zoomz,1
NumChoicesOnPage1=4
SharedPreviewAndCursor=1
CursorPart1P1OffsetXFromIcon=0
CursorPart1P1OffsetYFromIcon=0
CursorPart1P2OffsetXFromIcon=0
CursorPart1P2OffsetYFromIcon=0
CursorPart1OnCommand=draworder,1;zoom,0;sleep,.4;linear,.2;zoom,1
CursorPart1ChangeCommand=
PreSwitchPageSeconds=0
PostSwitchPageSeconds=0
DisabledColor=.5,.5,.5,0
ExplanationPage1X=-1000
ExplanationPage1Y=-1000
ExplanationPage1SwitchToPage1Command=
ExplanationPage1SwitchToPage2Command=
ExplanationPage1OnCommand=hidden,1
ExplanationPage1OffCommand=
ExplanationPage2X=-1000
ExplanationPage2Y=-1000
ExplanationPage2SwitchToPage1Command=
ExplanationPage2SwitchToPage2Command=
ExplanationPage2OnCommand=hidden,1
ExplanationPage2OffCommand=
MorePage1X=SCREEN_CENTER_X-180
MorePage1Y=SCREEN_CENTER_Y-100
MorePage1SwitchToPage1Command=
MorePage1SwitchToPage2Command=
MorePage1OnCommand=
MorePage1OffCommand=
MorePage2X=SCREEN_CENTER_X-180
MorePage2Y=SCREEN_CENTER_Y-100
MorePage2SwitchToPage1Command=
MorePage2SwitchToPage2Command=
MorePage2OnCommand=
MorePage2OffCommand=
IdleCommentSeconds=0
IdleTimeoutSeconds=0

[ScreenSelectGameMode]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=ScreenTitleMenu
TimerSeconds=60
# ugh
ShowHeader=true
ShowFooter=true
FooterToSelectMusicMessageCommand=decelerate,0.25;addy,SCREEN_CENTER_Y
HeaderCancelCommand=decelerate,0.25;addy,-SCREEN_CENTER_Y
FooterCancelCommand=decelerate,0.25;addy,SCREEN_CENTER_Y
HelpCancelCommand=decelerate,0.25;addy,SCREEN_CENTER_Y

# decorations
ShowNetworkStatus=IsNetConnected()
NetworkStatusX=SCREEN_CENTER_X*1.2375
NetworkStatusY=SCREEN_TOP+24

# scrollables and items and junk
ShowIcon=true
UseIconMetrics=true

ScrollerX=SCREEN_CENTER_X-245
ScrollerOnCommand=addy,-SCREEN_HEIGHT;linear,0.25;addy,SCREEN_HEIGHT
ScrollerOffCommand=
ScrollerCancelCommand=accelerate,1;zoomx,SCREEN_WIDTH
ScrollerY=SCREEN_CENTER_Y+1
ScrollerTransform=function(self,offset,itemIndex,numItems) self:x( offset * 240 ); self:y( math.cos(offset / (math.pi*2)) * 20); end

# choices
ChoiceNames=1,2,3
DefaultChoice=1
NumChoicesOnPage1=3
# todo: possibly use the player's preferred difficulty instead of forcing Hard?
# difficulty,hard;
Choice1=style,single;playmode,regular;screen,ScreenSelectMusic;
Choice2=screen,ScreenSelect2;
Choice3=screen,ScreenTitleMenu