# NAKET Coder Revolution X by NAKET Team for sm-ssc.
# distributed by StepMania Underground [http://smug.boxorroxors.net/]
# OpenITG/NotITG Conversion by Jose_Varela
##
## SM base classes #############################################################
################################################################################
[Common]
WindowTitle=NAKET Coder Revolution X
InitialScreen=ScreenCompany
AutoSetStyle=1

[ScreenTitleMenu]
HeaderOnCommand=hidden,1
HelpOnCommand=hidden,1

ChoiceNames=1,2,3,4
Choice1=applydefaultoptions;screen,ScreenProfileLoad;
Choice2=screen,ScreenOptionsService;
Choice3=screen,ScreenEditMenu;
Choice4=screen,ScreenExit;

ScrollerX=SCREEN_CENTER_X
ScrollerOnCommand=zoomx,0;sleep,0.75;accelerate,0.25;zoomx,1;fov,45
ScrollerOffCommand=
ScrollerCancelCommand=accelerate,1;zoomx,SCREEN_WIDTH
ScrollerY=SCREEN_CENTER_Y+1
ScrollerTransform=function(self,offset,itemIndex,numItems) self:x( offset * 200 ); self:y( math.cos(offset / (math.pi*2)) * 20); end
ScrollerSecondsPerItem=0.06
LoopScroller=true
WrapScroller=true

[ScreenCompany]
SecondsToShow=30
NextScreen=ScreenTitleIntro
PrevScreen=ScreenTitleIntro

[ScreenTitleIntro]
Class=ScreenAttract
Fallback=ScreenAttract
SecondsToShow=30
NextScreen=ScreenTitleMenu
PrevScreen=ScreenTitleMenu
StartScreen=ScreenTitleMenu

[ScreenSystemLayer]
CreditsP1X=-SCREEN_WIDTH
CreditsP2X=-SCREEN_WIDTH

################################################################################
## end SM base classes #########################################################
##   /\  / /¯¯¯ /¯¯/ \ / NAKET  Coder | copyright © 2008-2010 NAKET Team.
##  /  \/ /___ / ¯\  / \ Revolution X | all redistributions of this theme must
## ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| include this copyright notice & message.
## http://smug.boxorroxors.net/       | Distributed by the StepMania Underground.
## base screen classes #########################################################
### (and options too, just because we can) #####################################
################################################################################