# NAKET Coder Revolution X by NAKET Team for sm-ssc.
# distributed by StepMania Underground [http://smug.boxorroxors.net/]
# OpenITG/NotITG Conversion by Jose_Varela
##
## SM base classes #############################################################
################################################################################
[Common]
WindowTitle=NAKET Coder Revolution X
InitialScreen=ScreenCompany
AutoSetStyle=1

[ScreenTitleMenu]
HeaderOnCommand=hidden,1
HelpOnCommand=hidden,1

ChoiceNames=1,2,3,4
Choice1=applydefaultoptions;screen,ScreenProfileLoad;
Choice2=screen,ScreenOptionsMenu;
Choice3=screen,ScreenEditMenu;
Choice4=screen,ScreenExit;

ScrollerX=SCREEN_CENTER_X
ScrollerOnCommand=zoomx,0;sleep,0.75;accelerate,0.25;zoomx,1;fov,45
ScrollerOffCommand=
ScrollerCancelCommand=accelerate,1;zoomx,SCREEN_WIDTH
ScrollerY=SCREEN_CENTER_Y+1
ScrollerTransform=function(self,offset,itemIndex,numItems) self:x( offset * 200 ); self:y( math.cos(offset / (math.pi*2)) * 20); end
ScrollerSecondsPerItem=0.06
LoopScroller=true
WrapScroller=true

HeaderOnCommand=hidden,1
FooterOnCommand=hidden,1

[ScreenCompany]
SecondsToShow=30
NextScreen=ScreenTitleIntro
PrevScreen=ScreenTitleIntro

[ScreenTitleIntro]
Class=ScreenAttract
Fallback=ScreenAttract
SecondsToShow=30
NextScreen=ScreenTitleMenu
PrevScreen=ScreenTitleMenu
StartScreen=ScreenTitleMenu

[ScreenSystemLayer]
CreditsP1X=-SCREEN_WIDTH
CreditsP2X=-SCREEN_WIDTH

################################################################################
## end SM base classes #########################################################
##   /\  / /¯¯¯ /¯¯/ \ / NAKET  Coder | copyright © 2008-2010 NAKET Team.
##  /  \/ /___ / ¯\  / \ Revolution X | all redistributions of this theme must
## ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| include this copyright notice & message.
## http://smug.boxorroxors.net/       | Distributed by the StepMania Underground.
## base screen classes #########################################################
### (and options too, just because we can) #####################################
################################################################################

[ScreenOptionsMenu]
ExplanationTogetherX=SCREEN_CENTER_X
ExplanationTogetherY=SCREEN_CENTER_Y*1.625
ExplanationTogetherOnCommand=shadowlength,0;maxwidth,SCREEN_WIDTH*0.785;wrapwidthpixels,SCREEN_WIDTH*0.785;zoom,0.9;cropright,1;decelerate,0.25;cropright,0

NumRowsShown=10
RowPositionTransformFunction=function(self,offset,itemIndex,numItems) \
	if offset == 9 then \
		self:x(0); \
		self:y( SCREEN_CENTER_Y*1.35 ); \
	elseif offset < 9 and offset > 5 then \
		self:x( (offset-7) * 200 ); \
		self:y( SCREEN_CENTER_Y*1.1 ); \
	elseif offset < 6 and offset > 2 then \
		self:x( (offset-4) * 200 ); \
		self:y( SCREEN_CENTER_Y*0.85 ); \
	else \
		self:x( (offset-1) * 200 ); \
		self:y( SCREEN_CENTER_Y*0.6 ); \
	end; \
end

[ScreenWithMenuElements]
CancelTransitionsOut=false

ShowHeader=1
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+24
HeaderOnCommand=draworder,90;
HeaderOffCommand=

ShowFooter=1
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM
FooterOnCommand=draworder,90

[ScreenProfileLoad]
# sm4
Fallback=ScreenSelectMaster
Class=ScreenSelectMaster
ChoiceNames=1
Choice1=
ChoiceOnCommand=zoom,0
HelpOnCommand=hidden,1

NextScreen=ScreenSelectGameMode
PrevScreen=ScreenTitleMenu
#
PrepareScreens=ScreenSelectGameMode
#
Header
ShowHeader=1
ShowFooter=1

[ScreenSelectGameMode]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=ScreenTitleMenu
TimerSeconds=60
#
PrepareScreens=ScreenNetworkOptions2
# ugh
ShowHeader=true
ShowFooter=true
FooterToSelectMusicMessageCommand=decelerate,0.25;addy,SCREEN_CENTER_Y
HeaderCancelCommand=decelerate,0.25;addy,-SCREEN_CENTER_Y
FooterCancelCommand=decelerate,0.25;addy,SCREEN_CENTER_Y
HelpCancelCommand=decelerate,0.25;addy,SCREEN_CENTER_Y

AllowRepeatingInput=false

# decorations
ShowNetworkStatus=IsNetConnected()
NetworkStatusX=SCREEN_CENTER_X*1.2375
NetworkStatusY=SCREEN_TOP+24

# scrollables and items and junk
ShowIcon=true
UseIconMetrics=true
ShowScroller=false
LoopScroller=false
WrapScroller=false

ScrollerSecondsPerItem=0
ShowCursor=false
SharedSelection=true

PerChoiceIconElement=false
PerChoiceScrollElement=false

# choices
ChoiceNames=Normal,Extra,Online
DefaultChoice=Normal
NumChoicesOnPage1=3

# todo: possibly use the player's preferred difficulty instead of forcing Hard?
# difficulty,hard;
ChoiceNormal=playmode,regular;screen,ScreenSelectMusic;
ChoiceExtra=screen,ScreenSelectExtra;
ChoiceOnline=screen,..Branch.NetworkOptions2()

OverrideSleepAfterTweenOffSeconds=true
SleepAfterTweenOffSeconds=0.75

IconChoiceNormalX=SCREEN_CENTER_X*0.5
IconChoiceNormalY=SCREEN_CENTER_Y
IconChoiceNormalOnCommand=addy,-SCREEN_HEIGHT;linear,0.25;addy,SCREEN_HEIGHT
IconChoiceNormalOffFocusedCommand=linear,0.25;x,SCREEN_CENTER_X;sleep,0.35;linear,0.25;rotationy,90
IconChoiceNormalOffUnfocusedCommand=linear,0.25;addy,SCREEN_HEIGHT
IconChoiceNormalCancelCommand=linear,0.125;addy,-SCREEN_HEIGHT

IconChoiceExtraX=SCREEN_CENTER_X
IconChoiceExtraY=SCREEN_CENTER_Y
# when it's choice #2:
IconChoiceExtraOnCommand=addy,-SCREEN_HEIGHT;sleep,0.25;linear,0.25;addy,SCREEN_HEIGHT
IconChoiceExtraOffFocusedCommand=linear,0.25;x,SCREEN_CENTER_X;sleep,0.35;linear,0.25;rotationy,90
IconChoiceExtraOffUnfocusedCommand=linear,0.25;addy,SCREEN_HEIGHT
IconChoiceExtraCancelCommand=sleep,0.25;linear,0.125;addy,-SCREEN_HEIGHT
# when it's choice #3
#IconChoiceExtraOnCommand=addy,-SCREEN_HEIGHT;sleep,0.5;linear,0.25;addy,SCREEN_HEIGHT
#IconChoiceExtraOffFocusedCommand=linear,0.25;x,SCREEN_CENTER_X;sleep,0.35;linear,0.25;rotationy,90
#IconChoiceExtraOffUnfocusedCommand=linear,0.25;addy,SCREEN_HEIGHT
#IconChoiceExtraCancelCommand=sleep,0.5;linear,0.25;addy,-SCREEN_HEIGHT

IconChoiceOnlineX=SCREEN_CENTER_X*1.5
IconChoiceOnlineY=SCREEN_CENTER_Y
# when it's choice #2:
#IconChoiceOnlineOnCommand=addy,-SCREEN_HEIGHT;sleep,0.25;linear,0.25;addy,SCREEN_HEIGHT
IconChoiceOnlineOffFocusedCommand=linear,0.25;x,SCREEN_CENTER_X;sleep,0.35;linear,0.25;rotationy,90
#IconChoiceOnlineOffUnfocusedCommand=linear,0.25;addy,SCREEN_HEIGHT
# when it's choice #3:
IconChoiceOnlineOnCommand=addy,-SCREEN_HEIGHT;sleep,0.5;linear,0.25;addy,SCREEN_HEIGHT
IconChoiceOnlineOffUnfocusedCommand=linear,0.25;addy,SCREEN_HEIGHT
IconChoiceOnlineCancelCommand=sleep,0.5;linear,0.125;addy,-SCREEN_HEIGHT

[old locations]
IconChoiceNormalX=SCREEN_CENTER_X*0.8
IconChoiceNormalY=SCREEN_CENTER_Y-40
IconChoiceNormalOnCommand=horizalign,right

IconChoiceOX=SCREEN_CENTER_X*1.2
IconChoiceOY=SCREEN_CENTER_Y+40
IconChoiceOOnCommand=horizalign,right